#include <iostream>
#include "help.h"

void Game::Help::show() {
    std::cout << "| Чтобы начать играть, вы можете задать уровень сложности с помощью параметра -level или выбрать максимально возможное число -max" << std::endl;
    std::cout << "| " << std::endl;
    std::cout << "| -level уровень сложности от 1 до 3 (1 уровень - числа до 10, 2 уровень - числа до 50, 3 уровень - числа до 100)" << std::endl;
    std::cout << "| -max максимально возможное число, больше 1" << std::endl;
    std::cout << "| -table вывести таблицу рекордов" << std::endl;
}